<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment1.SusanneR</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="scripts/script.js"></script>
</head>
<body>
    <img src="pictures/dog.jpeg" alt="small white dog" width="400" height="300">
    <p>cute white dog with a few toys in front of it</p>
    <input type="number" name="" id="">
    <input type="number" name="" id="">
    <button>divide</button>
</body>
</html>